#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.12842311030265852 -0.13636926556841283 0.9822987977945015 4.754552772064855
  position -122.0066621199384 268.54067090557817 33.72024214587265
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Mavic2Pro {
  hidden position_0_0 -1.4490859323242873e-10
  hidden linearVelocity_0 0.0007144890477807206 -3.375396792881798e-05 -2.1454993651181367
  hidden angularVelocity_0 0.0006100108236679266 -1.2954213691186631 0.0025222679437582533
  hidden position_5_0 -5.7064092557568496e-11
  hidden linearVelocity_5 -0.1424739404454112 6.444030493839657e-05 -2.060521453462736
  hidden angularVelocity_5 0.0006100123625892661 -1.2954213689174736 0.0025222666254563104
  hidden position_6_0 -1.312559825133038e-12
  hidden linearVelocity_6 -0.1365920895032905 7.350877877073864e-05 -2.057283817148966
  hidden angularVelocity_6 0.0006100122984714582 -1.2954213686051868 0.0025222666719515578
  hidden linearVelocity_7 -0.1302128207139239 9.46652818632649e-05 -2.047958583876403
  hidden angularVelocity_7 0.0006100122898587859 -1.2954213686033065 0.0025222666617066283
  translation -131.5473936377891 172.33000200614288 0.20624883769080188
  rotation 0.0003840455195982881 -0.9999995491722271 0.0008684263823008301 0.8734749455247334
}
DEF TRAIN Robot {
  translation -1.18 101.7400000000002 -10.5399
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Webots/projects/robots/clearpath/moose/meshes/Mesheser91_diff.png"
          ]
        }
        roughness 1
      }
      geometry Mesh {
        url [
          "C:/Webots/projects/robots/clearpath/moose/meshes/Gp38_clean.stl"
        ]
      }
    }
  ]
  name "TRAIN"
  controller "my_controller"
  supervisor TRUE
}
Transform {
  translation -142.39 -17.4307 0.000177124
  rotation 0.9999999999932148 2.8289999999808045e-06 2.35954999998399e-06 1.57079
  scale 6 6 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "C:/Webots/projects/robots/clearpath/moose/meshes/Mesheser91_diff.png"
          ]
        }
        roughness 1
      }
      geometry Mesh {
        url [
          "../../old-railway-tunnel-scan/source/model/model.obj"
        ]
      }
    }
  ]
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -19.6195 -24.3783 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  name "pine tree(3)"
}
Pine {
  translation -10.6926 -25.1339 0
  name "pine tree(4)"
}
Pine {
  translation -14.3441 14.5621 0
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
Pine {
  translation -9.37029 14.0209 0
  rotation 0 0 1 -2.6179953071795863
  name "pine tree(2)"
}
